{
  "functions": {
    "app/api/scrape/route.ts":   { "maxDuration": 300 },
    "app/api/scan-now/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/scrape",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/scrape",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/scrape",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/scrape",
      "schedule": "0 1 * * *"
    }
  ]
}
